from aiogram.dispatcher import FSMContext
from aiogram.dispatcher.filters.state import State, StatesGroup
from aiogram import types, Dispatcher
from aiogram.dispatcher.filters import Text
from aiogram.types import CallbackQuery, ReplyKeyboardMarkup, KeyboardButton, ReplyKeyboardRemove, InlineKeyboardMarkup, \
    InlineKeyboardButton
import sqlite3 as sq
from create_bot import dp, bot

from database import sqlite_db

from keyboards import admin_kb, admin_cancel_kb, cassier_kb, mod_kb, kb_client, main_cassier_kb

from datetime import datetime
from datetime import date, timedelta

from handlers import emoji_bot

import emoji


async def instruction_report_closing(message: types.Message):
    await sqlite_db.info_admin(message.from_user.id, f"Получил инструкцию")
    await bot.send_message(message.from_user.id, f'Инструкция по закрытию смены:\n\n\
В конце рабочей смены кассиру необходимо загрузить отчёт о её закрытии в telegram бота.\n\
Для загрузки отчёта предусмотрена кнопка <<Загрузить отчёт>>.\n\
После её нажатия необходимо поочерёдно вписать информацию о смене, в зависимости от сообщений, отправленных ботом:\n\n\
--Точка. Выбрать среди кнопок точку, на которой производится закрытие смены и нажать на неё.\n\n\
--Дата. Нажать на кнопку или вписать строго в формате (ДД.ММ.ГГГГ) дату проведения смены. Например: 01.05.2022(Вариант 1.5.2022 также загрузится, но не 1.5.22)\n\
*Для удобства будет предложена кнопка даты прошлого дня, т.к. магазины \"Дымки\" закрываются после 00:00.\n\
То есть при начале загрузки отчёта в 00:10 02.05.2022 будет предложена дата 01.05.2022\n\n\
--Наличными. Строго числом вписать количество денег, вырученных во время смены в бумажном эквиваленте.\n\n\
{emoji_bot.em_main_active} Числа с плавающей запятой можно вписать через точку или запятую(Например: 5324.4 или 5324,4)\n\
*Относится и к следующим формам, где необходимо вписать число.\n\n\
--Безналичными и СБП. Строго числом вписать количество денег, вырученных во время смены в безналичном эквиваленте и посредством системы быстрых платежей через пробел. Например:"350.5 250,2" - без кавычек, где 350.5 - безнал, а 250,2 - СБП. Если будет вписано одно число, то оно будет считаться "Безналом", а "СБП" автоматически будет равняться нулю. Разницы между точкой и запятой в числах с плавающей запятой также нет.\n\n\
--Переводами. Строго числом вписать количество денег, вырученных посредством переводов на карту.\n\n\
--Всего. Нажать на кнопку или строго числом вписать общее количество денег, вырученных со смены(То есть Наличные + Безналичные + Переводами).\n\n\
--В кассе. Вписать cтрого числом количество денег, присутствующее на момент закрытия смены в кассе магазина.\n\n\
--В сейфе. Вписать cтрого числом количество денег, присутствующее на момент закрытия смены в сейфе магазина.\n\
*Если сейфа нет - вписать 0\n\n\
--Расходы. Вписать cтрого числом количество денег, изъятых из кассы во время смены.\n\
{emoji_bot.em_main_active} Обязательно расписать расходы в последней форме отчёта <Комментарии>\n\n\
--Фото отчёта с Моего склада или Эвотора. Загрузить фото в чат бота чека, полученного при закрытии смены с соответсвующего терминала.\n\n\
--Фото отчёта сверки платёжного терминала. Загрузить фото в чат бота чека, полученного при закрытии смены с платёжного терминала.\n\n\
--Комментарии.\n\
-Расписать каждый расход по отдельности\n\
Например: Общая сумма расходов: 5060 рублей(Можно не писать, т.к. вы уже должны были указать в форме <Расходы>).\n\
5000 - Инкассация сотрудником(указать имя). 60 - вода для магазина).\n\
-Расписать каждый брак. Название товара, причина брака товара и на что заменён.\n\
Например: Fummo Olymp(2200) Клубника(Разряжена батарея) заменил на Fummo Olymp(2200) Драгонфрут\n\
-Расписать важные замечания по поводу смены.\n\n\
{emoji_bot.em_main_active} Для отмены загрузки отчёта необходимо нажать на кнопку <Отмена>\n\n\
{emoji_bot.em_main_active} При появлении проблем с ботом обращаться к старшим сотрудникам магазина')

def register_handlers_instructions(dp: Dispatcher):
    dp.register_message_handler(instruction_report_closing, Text(equals=f'{emoji_bot.em_help}Инструкция по загрузке отчёта', ignore_case=True))
